<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mfrac>
   <mrow>
    <mi>G</mi>
    <mrow>
     <mn>1</mn>
     <mo stretchy="false">⋅</mo>
     <mi>S</mi>
    </mrow>
    <mrow>
     <mn>1</mn>
     <mo stretchy="false">+</mo>
     <mi>G</mi>
    </mrow>
    <mrow>
     <mn>2</mn>
     <mo stretchy="false">⋅</mo>
     <mi>S</mi>
    </mrow>
    <mn>2</mn>
   </mrow>
   <mrow>
    <mi>G</mi>
    <mrow>
     <mn>1</mn>
     <mo stretchy="false">∗</mo>
     <mi>G</mi>
    </mrow>
    <mn>2</mn>
   </mrow>
  </mfrac>
  <annotation encoding="StarMath 5.0">{  G1 cdot S1 + G2 cdot S2  } over {G1 * G2} </annotation>
 </semantics>
</math>